UNMS_NGINX_HOST=unms-nginx
UNMS_FEATURES=
YARN_VERSION=1.21.1
UNMS_SIRIDB_PORT=9000
UNMS_WS_API_PORT=8084
UNMS_PG_PASSWORD=unms
UNMS_RABBITMQ_HOST=unms-rabbitmq
HOSTNAME=unms-7666647599-zzx2m
PUBLIC_HTTPS_PORT=443
HTTP_PORT=8081
UCRM_HOST=unms-ucrm
PUBLIC_WS_PORT=443
UNMS_TOKEN=test-secret
NODE_ENV=production
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
BRANCH=master
KUBERNETES_PORT=tcp://10.12.0.1:443
UNMS_PG_PORT=5432
PGPASSWORD=postgres
PWD=/home/app/unms
HOME=/home/app
SUSPEND_PORT=81
UNMS_PG_HOST=unms-postgresql
UNMS_PG_USER=unms
UNMS_RABBITMQ_PORT=5672
KUBERNETES_SERVICE_PORT_HTTPS=443
USE_LOCAL_DISCOVERY=true
SECURE_LINK_SECRET=test-secret
KUBERNETES_PORT_443_TCP_PORT=443
SENTRY_RELEASE=1.2.3-1.2.3-af1eb8e
DEMO=false
UNMS_NGINX_PORT=12345
UNMS_REDISDB_PORT=6379
NODE_VERSION=10.19.0
UNMS_REDISDB_HOST=unms-redis-master
HOST_TAG=
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
UNMS_DEPLOYMENT=
UNMS_FLUENTD_HOST=unms-fluentd
TERM=xterm
NGINX_HTTPS_PORT=443
UCRM_PORT=80
NGINX_WS_PORT=443
UNMS_PG_SCHEMA=unms
SHLVL=1
KUBERNETES_SERVICE_PORT=443
CLUSTER_SIZE=auto
UNMS_PG_DB=unms
UNMS_USER_ID=1000
PATH=/home/app/unms/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
UNMS_NETFLOW_PORT=2055
UNMS_SIRIDB_HOST=unms-siridb
KUBERNETES_SERVICE_HOST=10.12.0.1
WS_SHELL_PORT=8083
UNMS_FLUENTD_PORT=24224
WS_PORT=8082
_=/usr/bin/env