PATH=/home/app/unms/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=unms-68d587fd46-qrvnd
TERM=xterm
NGINX_WS_PORT=8444
NODE_ENV=production
UNMS_PG_DB=unms
UNMS_PG_USER=unms
UNMS_RABBITMQ_PASSWORD=user
UNMS_RABBITMQ_USER=user
WS_SHELL_PORT=8083
UNMS_NETFLOW_PORT=2055
UNMS_PG_PASSWORD=unms
UNMS_TOKEN=test-secret
UNMS_USER_ID=1000
NGINX_HTTPS_PORT=443
PGPASSWORD=postgres
SECURE_LINK_SECRET=test-secret
BRANCH=master
DEMO=false
PUBLIC_WS_PORT=8444
UNMS_PG_SCHEMA=unms
UNMS_REDISDB_HOST=unms-redis-master
SUSPEND_PORT=81
UCRM_PORT=80
UNMS_DEPLOYMENT=
UNMS_FEATURES=
UNMS_PG_HOST=unms-postgresql
UNMS_REDISDB_PORT=6379
UNMS_RABBITMQ_HOST=unms-rabbitmq
UNMS_RABBITMQ_PORT=5672
USE_LOCAL_DISCOVERY=true
CLUSTER_SIZE=auto
HOST_TAG=
HTTP_PORT=8081
PUBLIC_HTTPS_PORT=443
UCRM_HOST=unms-ucrm
WS_PORT=8082
UNMS_WS_API_PORT=8084
UNMS_RABBITMQ_PORT_5672_TCP_ADDR=10.12.102.25
UNMS_RABBITMQ_PORT_15672_TCP_ADDR=10.12.102.25
UNMS_NGINX_SERVICE_HOST=10.12.134.21
UNMS_NGINX_PORT_8444_TCP=tcp://10.12.134.21:8444
UNMS_NETFLOW_PORT_2055_UDP_PROTO=udp
UNMS_RABBITMQ_PORT_4369_TCP_PROTO=tcp
UNMS_REDIS_SLAVE_SERVICE_PORT=6379
UNMS_PORT_443_TCP=tcp://10.12.196.76:443
UNIFI_CONTROLLER_SERVICE_HOST=10.12.173.57
UNMS_RABBITMQ_SERVICE_PORT=4369
UNMS_REDIS_SLAVE_SERVICE_PORT_REDIS=6379
UNMS_NETFLOW_PORT_2055_UDP_ADDR=10.12.89.236
UNIFI_CONTROLLER_PORT_8080_TCP_ADDR=10.12.173.57
UNMS_NGINX_PORT_8444_TCP_PORT=8444
UNIFI_GUI_SERVICE_HOST=10.12.129.169
UNMS_PORT=tcp://10.12.196.76:443
UNMS_RABBITMQ_SERVICE_PORT_STATS=15672
UNMS_REDIS_SLAVE_PORT=tcp://10.12.153.222:6379
UNMS_POSTGRESQL_PORT_5432_TCP_PORT=5432
KUBERNETES_PORT_443_TCP_PORT=443
UNMS_RABBITMQ_PORT_5672_TCP_PROTO=tcp
UNMS_NGINX_SERVICE_PORT_HTTPS=443
UNIFI_STUN_PORT_3478_UDP_PROTO=udp
UNMS_NETFLOW_PORT_2055_UDP=udp://10.12.89.236:2055
UNIFI_DISCOVERY_SERVICE_PORT=10001
UNMS_RABBITMQ_PORT_4369_TCP_PORT=4369
UNMS_NGINX_PORT_80_TCP_ADDR=10.12.134.21
UNMS_NETFLOW_SERVICE_HOST=10.12.89.236
UNIFI_DISCOVERY_PORT_10001_UDP_PROTO=udp
UNIFI_DISCOVERY_PORT_10001_UDP_ADDR=10.12.28.47
UNMS_UCRM_SERVICE_PORT_HTTP=80
UNMS_POSTGRESQL_SERVICE_HOST=10.12.168.97
UNMS_REDIS_MASTER_PORT_6379_TCP_ADDR=10.12.47.84
UNMS_RABBITMQ_PORT_4369_TCP_ADDR=10.12.102.25
UNMS_RABBITMQ_PORT_5672_TCP_PORT=5672
UNMS_REDIS_SLAVE_PORT_6379_TCP=tcp://10.12.153.222:6379
UNMS_NGINX_PORT_80_TCP=tcp://10.12.134.21:80
UNIFI_STUN_PORT=udp://10.12.109.253:3478
UNIFI_CONTROLLER_PORT_8080_TCP=tcp://10.12.173.57:8080
UNMS_UCRM_SERVICE_PORT=80
UNMS_REDIS_SLAVE_PORT_6379_TCP_PORT=6379
UNMS_REDIS_SLAVE_PORT_6379_TCP_ADDR=10.12.153.222
UNMS_NGINX_PORT_80_TCP_PROTO=tcp
UNIFI_DISCOVERY_SERVICE_HOST=10.12.28.47
UNIFI_DISCOVERY_PORT_10001_UDP_PORT=10001
UNMS_RABBITMQ_SERVICE_HOST=10.12.102.25
UNMS_RABBITMQ_PORT_15672_TCP_PORT=15672
UNMS_REDIS_SLAVE_PORT_6379_TCP_PROTO=tcp
UNMS_NGINX_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
UNMS_SERVICE_PORT=443
UNIFI_CONTROLLER_SERVICE_PORT=8080
UNMS_UCRM_SERVICE_HOST=10.12.2.248
UNMS_UCRM_PORT=tcp://10.12.2.248:80
UNMS_NGINX_SERVICE_PORT_HTTP=80
UNIFI_GUI_SERVICE_PORT=8443
UNMS_REDIS_MASTER_SERVICE_HOST=10.12.47.84
UNIFI_STUN_PORT_3478_UDP=udp://10.12.109.253:3478
UNMS_NGINX_SERVICE_PORT_HTTP_WS=8444
UNMS_NGINX_PORT_8444_TCP_PROTO=tcp
UNMS_NETFLOW_PORT_2055_UDP_PORT=2055
UNMS_NETFLOW_SERVICE_PORT=2055
UNMS_NETFLOW_SERVICE_PORT_UDP=2055
KUBERNETES_SERVICE_PORT_HTTPS=443
UNMS_REDIS_MASTER_PORT_6379_TCP=tcp://10.12.47.84:6379
UNMS_NGINX_PORT_443_TCP=tcp://10.12.134.21:443
UNIFI_GUI_PORT_8443_TCP=tcp://10.12.129.169:8443
UNMS_POSTGRESQL_SERVICE_PORT=5432
UNMS_SERVICE_PORT_HTTP=443
UNMS_RABBITMQ_SERVICE_PORT_DIST=25672
UNMS_NGINX_PORT_443_TCP_PORT=443
UNMS_REDIS_MASTER_PORT=tcp://10.12.47.84:6379
UNMS_REDIS_MASTER_PORT_6379_TCP_PORT=6379
UNIFI_STUN_PORT_3478_UDP_PORT=3478
UNIFI_CONTROLLER_SERVICE_PORT_CONTROLLER=8080
UNMS_RABBITMQ_PORT_15672_TCP=tcp://10.12.102.25:15672
UNMS_PORT_443_TCP_PROTO=tcp
UNMS_RABBITMQ_SERVICE_PORT_EPMD=4369
UNMS_RABBITMQ_PORT_4369_TCP=tcp://10.12.102.25:4369
UNMS_SERVICE_HOST=10.12.196.76
UNMS_UCRM_PORT_80_TCP_PORT=80
UNMS_REDIS_SLAVE_SERVICE_HOST=10.12.153.222
UNMS_PORT_443_TCP_PORT=443
UNMS_RABBITMQ_PORT_15672_TCP_PROTO=tcp
UNMS_NGINX_PORT_80_TCP_PORT=80
UNMS_UCRM_PORT_80_TCP_ADDR=10.12.2.248
UNIFI_GUI_PORT=tcp://10.12.129.169:8443
KUBERNETES_SERVICE_PORT=443
UNIFI_CONTROLLER_PORT_8080_TCP_PROTO=tcp
UNIFI_CONTROLLER_PORT_8080_TCP_PORT=8080
UNMS_RABBITMQ_PORT_25672_TCP=tcp://10.12.102.25:25672
UNMS_RABBITMQ_PORT_25672_TCP_PORT=25672
UNIFI_DISCOVERY_PORT_10001_UDP=udp://10.12.28.47:10001
UNMS_POSTGRESQL_PORT_5432_TCP_ADDR=10.12.168.97
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
UNMS_REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_5672_TCP=tcp://10.12.102.25:5672
UNMS_NGINX_PORT=tcp://10.12.134.21:80
UNMS_NGINX_PORT_8444_TCP_ADDR=10.12.134.21
UNMS_POSTGRESQL_PORT=tcp://10.12.168.97:5432
UNMS_POSTGRESQL_PORT_5432_TCP=tcp://10.12.168.97:5432
UNMS_PORT_443_TCP_ADDR=10.12.196.76
UNMS_RABBITMQ_SERVICE_PORT_AMQP=5672
UNMS_UCRM_PORT_80_TCP=tcp://10.12.2.248:80
UNMS_UCRM_PORT_80_TCP_PROTO=tcp
UNIFI_GUI_PORT_8443_TCP_PROTO=tcp
UNIFI_DISCOVERY_SERVICE_PORT_DISCOVERY=10001
UNMS_NGINX_SERVICE_PORT=80
KUBERNETES_PORT=tcp://10.12.0.1:443
UNMS_REDIS_MASTER_SERVICE_PORT=6379
UNMS_REDIS_MASTER_SERVICE_PORT_REDIS=6379
UNMS_NGINX_PORT_443_TCP_ADDR=10.12.134.21
UNIFI_STUN_SERVICE_HOST=10.12.109.253
UNIFI_STUN_SERVICE_PORT=3478
UNIFI_STUN_SERVICE_PORT_STUN=3478
UNIFI_GUI_SERVICE_PORT_HTTPS_GUI=8443
KUBERNETES_SERVICE_HOST=10.12.0.1
UNIFI_CONTROLLER_PORT=tcp://10.12.173.57:8080
UNMS_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
UNIFI_GUI_PORT_8443_TCP_ADDR=10.12.129.169
UNMS_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
UNIFI_DISCOVERY_PORT=udp://10.12.28.47:10001
UNIFI_STUN_PORT_3478_UDP_ADDR=10.12.109.253
UNMS_RABBITMQ_PORT_25672_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_25672_TCP_ADDR=10.12.102.25
UNIFI_GUI_PORT_8443_TCP_PORT=8443
NODE_VERSION=10.19.0
YARN_VERSION=1.21.1
HOME=/home/app
UNMS_PG_PORT=5432
UNMS_FLUENTD_HOST=unms-fluentd
UNMS_FLUENTD_PORT=24224
UNMS_NGINX_HOST=unms-nginx
