PATH=/home/app/unms/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=unms-netflow-8f947679c-m85dj
TERM=xterm
UNMS_PG_USER=unms
UNMS_RABBITMQ_PASSWORD=unms
UNMS_RABBITMQ_USER=unms
UNMS_FLUENTD_PORT=24224
UNMS_PG_DB=unms
UNMS_PG_HOST=unms-postgresql
UNMS_PG_SCHEMA=unms
UNMS_RABBITMQ_PORT=5672
UNMS_REDISDB_HOST=unms-redis-master
UNMS_FLUENTD_HOST=unms-fluentd
UNMS_NETFLOW_PORT=2055
UNMS_PG_PASSWORD=unms
UNMS_RABBITMQ_HOST=unms-rabbitmq
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.12.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
KUBERNETES_SERVICE_HOST=10.12.0.1
NODE_VERSION=10.19.0
YARN_VERSION=1.21.1
HOME=/home/app
UNMS_PG_PORT=5432
UNMS_REDISDB_PORT=6379
NODE_ENV=production
