PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=unms-nginx-67cbbc96cd-k9lfh
TERM=xterm
UCRM_HOST=unms-ucrm
UNMS_UCRM_PORT=80
HTTP_PORT=80
NGINX_UID=1000
SSL_CERT_KEY=key.pem
UNMS_WS_SHELL_PORT=8083
PUBLIC_HTTPS_PORT=443
UNMS_IP_WHITELIST=
UNMS_WS_API_PORT=8084
UNMS_HOST=unms
UNMS_WS_PORT=8082
HTTPS_PORT=443
SSL_CERT=cert.pem
SUSPEND_PORT=81
SECURE_LINK_SECRET=test-secret
UNMS_HTTP_PORT=8081
KUBERNETES_PORT=tcp://10.12.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
KUBERNETES_SERVICE_HOST=10.12.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
NGINX_VERSION=nginx-1.14.2
NGINX_LUA_VERSION=0.10.11
NGINX_DEVEL_KIT_VERSION=0.3.0
LUAJIT_VERSION=2.1.0-beta3
CERTBOT_VERSION=1.4.0
WS_PORT=443
UCRM_HTTP_PORT=80
UCRM_SUSPEND_PORT=81
HOME=/root