Defaulting container name to nginx.
Use 'kubectl describe pod/unms-nginx-787644fbf5-p2z4l -n ui' to see all of the containers in this pod.
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=unms-nginx-787644fbf5-p2z4l
TERM=xterm
NGINX_UID=1000
SSL_CERT_KEY=key.pem
SUSPEND_PORT=81
UNMS_UCRM_PORT=80
HTTPS_PORT=443
HTTP_PORT=80
UNMS_IP_WHITELIST=
UNMS_WS_API_PORT=8084
UNMS_WS_SHELL_PORT=8083
PUBLIC_HTTPS_PORT=443
SSL_CERT=cert.pem
UNMS_HTTP_PORT=8081
UNMS_WS_PORT=8082
SECURE_LINK_SECRET=test-secret
UCRM_HOST=unms-ucrm
UNMS_HOST=unms
UNMS_SIRIDB_PORT_9000_TCP=tcp://10.12.80.21:9000
UNMS_NETFLOW_SERVICE_HOST=10.12.140.136
UNIFI_STUN_PORT_3478_UDP_PROTO=udp
UNMS_RABBITMQ_SERVICE_PORT_DIST=25672
UNMS_RABBITMQ_PORT_15672_TCP=tcp://10.12.163.215:15672
UNMS_REDIS_SLAVE_PORT_6379_TCP_PORT=6379
UNMS_NGINX_PORT_80_TCP_PORT=80
UNMS_SERVICE_PORT_HTTP=8081
UNIFI_CONTROLLER_PORT_8080_TCP_PROTO=tcp
UNIFI_STUN_PORT_3478_UDP=udp://10.12.109.253:3478
UNIFI_CONTROLLER_PORT=tcp://10.12.173.57:8080
UNMS_REDIS_SLAVE_SERVICE_PORT_REDIS=6379
UNMS_NGINX_SERVICE_PORT_HTTPS=443
UNMS_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
UNMS_REDIS_MASTER_SERVICE_PORT_REDIS=6379
UNMS_PORT=tcp://10.12.53.41:8081
UNMS_NETFLOW_PORT_2055_UDP=udp://10.12.140.136:2055
UNMS_NETFLOW_PORT_2055_UDP_PROTO=udp
UNIFI_DISCOVERY_PORT_10001_UDP=udp://10.12.28.47:10001
UNMS_NGINX_PORT_443_TCP=tcp://10.12.0.2:443
UNMS_POSTGRESQL_PORT=tcp://10.12.111.84:5432
UNMS_UCRM_PORT_80_TCP_PORT=80
UNIFI_CONTROLLER_PORT_8080_TCP_ADDR=10.12.173.57
UNIFI_CONTROLLER_PORT_8080_TCP=tcp://10.12.173.57:8080
UNMS_RABBITMQ_SERVICE_PORT_STATS=15672
UNMS_REDIS_SLAVE_PORT_6379_TCP_PROTO=tcp
UNMS_SIRIDB_PORT_9000_TCP_PROTO=tcp
UNMS_POSTGRESQL_SERVICE_HOST=10.12.111.84
UNMS_PORT_8084_TCP_PORT=8084
KUBERNETES_SERVICE_PORT_HTTPS=443
UNMS_UCRM_SERVICE_HOST=10.12.168.95
UNMS_RABBITMQ_SERVICE_PORT_AMQP=5672
UNMS_POSTGRESQL_PORT_5432_TCP=tcp://10.12.111.84:5432
UNMS_NGINX_PORT_443_TCP_ADDR=10.12.0.2
UNMS_REDIS_MASTER_SERVICE_HOST=10.12.40.204
UNMS_PORT_8082_TCP_ADDR=10.12.53.41
UNMS_UCRM_PORT_80_TCP_PROTO=tcp
UNMS_SIRIDB_PORT_9000_TCP_ADDR=10.12.80.21
UNMS_NETFLOW_SERVICE_PORT=2055
UNMS_REDIS_SLAVE_PORT=tcp://10.12.237.39:6379
UNMS_NGINX_PORT_443_TCP_PROTO=tcp
UNMS_POSTGRESQL_SERVICE_PORT=5432
UNMS_PORT_8081_TCP_ADDR=10.12.53.41
UNMS_RABBITMQ_PORT_5672_TCP_PORT=5672
UNMS_RABBITMQ_PORT_4369_TCP_ADDR=10.12.163.215
UNIFI_GUI_PORT_8443_TCP_PORT=8443
UNIFI_DISCOVERY_SERVICE_PORT=10001
UNMS_SIRIDB_SERVICE_HOST=10.12.80.21
UNMS_SIRIDB_SERVICE_PORT=9000
UNMS_FLUENTD_PORT=tcp://10.12.166.188:24224
UNIFI_DISCOVERY_SERVICE_PORT_DISCOVERY=10001
UNMS_REDIS_SLAVE_PORT_6379_TCP=tcp://10.12.237.39:6379
UNMS_REDIS_SLAVE_PORT_6379_TCP_ADDR=10.12.237.39
UNMS_NGINX_PORT_80_TCP_PROTO=tcp
UNMS_PORT_8081_TCP_PROTO=tcp
UNMS_UCRM_SERVICE_PORT_HTTP=80
UNMS_RABBITMQ_PORT_5672_TCP=tcp://10.12.163.215:5672
UNMS_RABBITMQ_PORT_4369_TCP=tcp://10.12.163.215:4369
UNMS_RABBITMQ_PORT_25672_TCP_ADDR=10.12.163.215
UNMS_NGINX_SERVICE_PORT=80
UNMS_FLUENTD_SERVICE_PORT=24224
UNMS_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
UNMS_NGINX_PORT_80_TCP=tcp://10.12.0.2:80
UNMS_FLUENTD_PORT_24224_TCP_PORT=24224
UNMS_SERVICE_PORT_HTTP_WS=8082
UNIFI_CONTROLLER_PORT_8080_TCP_PORT=8080
UNIFI_GUI_PORT_8443_TCP_ADDR=10.12.129.169
UNIFI_DISCOVERY_PORT_10001_UDP_ADDR=10.12.28.47
UNMS_SIRIDB_PORT=tcp://10.12.80.21:9000
UNMS_UCRM_SERVICE_PORT=80
UNMS_RABBITMQ_PORT_25672_TCP_PORT=25672
UNIFI_DISCOVERY_PORT_10001_UDP_PROTO=udp
UNMS_NGINX_PORT_80_TCP_ADDR=10.12.0.2
UNMS_FLUENTD_SERVICE_PORT_TCP_FORWARD=24224
UNMS_SERVICE_PORT_HTTP_API=8084
UNMS_RABBITMQ_PORT_5672_TCP_PROTO=tcp
UNMS_SERVICE_PORT_HTTP_SHELL=8083
UNMS_PORT_8083_TCP=tcp://10.12.53.41:8083
UNMS_PORT_8083_TCP_PORT=8083
UNMS_RABBITMQ_PORT_15672_TCP_PROTO=tcp
UNIFI_GUI_SERVICE_PORT=8443
UNMS_FLUENTD_SERVICE_HOST=10.12.166.188
UNMS_REDIS_MASTER_PORT_6379_TCP_PORT=6379
UNMS_SERVICE_HOST=10.12.53.41
UNIFI_GUI_SERVICE_PORT_HTTPS_GUI=8443
UNIFI_DISCOVERY_PORT=udp://10.12.28.47:10001
UNMS_REDIS_MASTER_PORT=tcp://10.12.40.204:6379
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
UNMS_PORT_8081_TCP_PORT=8081
UNMS_PORT_8084_TCP_ADDR=10.12.53.41
UNIFI_GUI_PORT_8443_TCP=tcp://10.12.129.169:8443
UNMS_FLUENTD_PORT_24224_TCP=tcp://10.12.166.188:24224
KUBERNETES_PORT_443_TCP_PROTO=tcp
UNMS_PORT_8082_TCP=tcp://10.12.53.41:8082
UNIFI_CONTROLLER_SERVICE_PORT=8080
UNMS_NETFLOW_PORT_2055_UDP_ADDR=10.12.140.136
UNIFI_STUN_SERVICE_PORT_STUN=3478
UNMS_RABBITMQ_SERVICE_HOST=10.12.163.215
KUBERNETES_SERVICE_HOST=10.12.0.1
KUBERNETES_PORT=tcp://10.12.0.1:443
UNMS_PORT_8082_TCP_PORT=8082
UNMS_NGINX_SERVICE_PORT_HTTP=80
UNMS_RABBITMQ_SERVICE_PORT=4369
UNMS_RABBITMQ_PORT=tcp://10.12.163.215:4369
UNMS_RABBITMQ_PORT_4369_TCP_PORT=4369
UNMS_FLUENTD_PORT_24224_TCP_ADDR=10.12.166.188
UNMS_REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_5672_TCP_ADDR=10.12.163.215
UNIFI_GUI_SERVICE_HOST=10.12.129.169
UNMS_NGINX_PORT=tcp://10.12.0.2:80
UNMS_NGINX_PORT_443_TCP_PORT=443
UNMS_POSTGRESQL_PORT_5432_TCP_PORT=5432
UNMS_POSTGRESQL_PORT_5432_TCP_ADDR=10.12.111.84
UNMS_UCRM_PORT_80_TCP_ADDR=10.12.168.95
UNIFI_STUN_PORT=udp://10.12.109.253:3478
UNMS_RABBITMQ_PORT_25672_TCP_PROTO=tcp
UNMS_SERVICE_PORT=8081
UNMS_PORT_8083_TCP_PROTO=tcp
UNMS_PORT_8084_TCP=tcp://10.12.53.41:8084
UNMS_NGINX_SERVICE_HOST=10.12.0.2
UNMS_REDIS_MASTER_PORT_6379_TCP=tcp://10.12.40.204:6379
UNMS_PORT_8081_TCP=tcp://10.12.53.41:8081
UNMS_NETFLOW_PORT=udp://10.12.140.136:2055
UNMS_RABBITMQ_PORT_4369_TCP_PROTO=tcp
UNMS_FLUENTD_PORT_24224_TCP_PROTO=tcp
UNIFI_CONTROLLER_SERVICE_PORT_CONTROLLER=8080
UNIFI_STUN_SERVICE_PORT=3478
UNMS_REDIS_MASTER_PORT_6379_TCP_ADDR=10.12.40.204
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
UNMS_REDIS_SLAVE_SERVICE_PORT=6379
UNMS_PORT_8083_TCP_ADDR=10.12.53.41
UNIFI_STUN_SERVICE_HOST=10.12.109.253
UNMS_RABBITMQ_PORT_15672_TCP_ADDR=10.12.163.215
UNMS_RABBITMQ_PORT_15672_TCP_PORT=15672
UNIFI_GUI_PORT_8443_TCP_PROTO=tcp
UNIFI_DISCOVERY_PORT_10001_UDP_PORT=10001
UNMS_SIRIDB_PORT_9000_TCP_PORT=9000
UNMS_NETFLOW_SERVICE_PORT_UDP=2055
UNMS_UCRM_PORT_80_TCP=tcp://10.12.168.95:80
UNMS_NETFLOW_PORT_2055_UDP_PORT=2055
UNIFI_DISCOVERY_SERVICE_HOST=10.12.28.47
UNMS_REDIS_SLAVE_SERVICE_HOST=10.12.237.39
UNMS_SIRIDB_SERVICE_PORT_TCP_SIRIDB=9000
UNMS_REDIS_MASTER_SERVICE_PORT=6379
UNMS_PORT_8082_TCP_PROTO=tcp
UNIFI_STUN_PORT_3478_UDP_PORT=3478
UNIFI_STUN_PORT_3478_UDP_ADDR=10.12.109.253
UNMS_RABBITMQ_SERVICE_PORT_EPMD=4369
UNMS_RABBITMQ_PORT_25672_TCP=tcp://10.12.163.215:25672
UNIFI_GUI_PORT=tcp://10.12.129.169:8443
KUBERNETES_SERVICE_PORT=443
UNMS_PORT_8084_TCP_PROTO=tcp
UNIFI_CONTROLLER_SERVICE_HOST=10.12.173.57
NGINX_VERSION=nginx-1.14.2
NGINX_LUA_VERSION=0.10.11
NGINX_DEVEL_KIT_VERSION=0.3.0
LUAJIT_VERSION=2.1.0-beta3
CERTBOT_VERSION=1.4.0
WS_PORT=443
UCRM_HTTP_PORT=80
UCRM_SUSPEND_PORT=81
HOME=/root