apiVersion: v1
kind: Secret
metadata:
  name: unms-ssl-test
type: Opaque
stringData:
  cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIIFazCCA1OgAwIBAgIUFbQXTr6/iCP77Yf5oTJVrlz5FKYwDQYJKoZIhvcNAQEL
    BQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMDAzMjYwNTE2MzZaFw00NzA4
    MTIwNTE2MzZaMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEw
    HwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggIiMA0GCSqGSIb3DQEB
    AQUAA4ICDwAwggIKAoICAQCyMGRcJTtxG3YSeTkNG8ldaax/fO74oyynEDQ6d9oo
    hluxKhKo5f6OI3D/3g+pLVjm5V3AojpLjvOLffFd3dzXWJ2SEyAN1gB+hYvSr3bs
    dAW/RALn+ydfy9PozTP2RM0lf/z0mMaIyX9Z7wu4DqzCe8uxRBgfVc7VheZDUhNH
    Asy9VQ/8Y+FQ+ypjyzmqgBS5Bo1fIlz2QLtWBFSYQSnS9X+bEg/h+SRGD/UjpZ0S
    tNXo8R5tP7AwmLn6c61YEFkcC5RVybKjqjHQUrPzzVsoVzK0o3duAlqzSMTXgrIW
    G4+v5/f+TT2Mg5RHuL29WIevZngCfPlRxNhChF+SMD+e0tP1PXqmFLUyBk+qq5a6
    afiudko0E2tJMm5NAIoMhpZROqCfIq3PMflUT8I8qkvqQRBrAX94KMqfVjje5Wxk
    jPuYTW1vpQbflgEfX9j7Plzl8/l0uSUdYiBM179eOgDmD2513Q8AmNw8VhqLjpRq
    l2IMx7Dao/lG6zWsHWdquRwX6/vNRhgfD9vaRSe4Knv0RgQCd+ZfVKhoT4w5ypHX
    /+6LKxEXraymdJQqyACpG6q0ZbtIHbEPw43ksUGc53OdErYoOCBhzPuHMOtLTBfg
    UtEIAUKoL1tQaCZ5uNcelS1yo956nwsrHss/Bk7CF4d31cBqhPARZjhIKZZzdhpk
    wwIDAQABo1MwUTAdBgNVHQ4EFgQUGcW3UJaKhobgoZmBcJaCgNX4Q3UwHwYDVR0j
    BBgwFoAUGcW3UJaKhobgoZmBcJaCgNX4Q3UwDwYDVR0TAQH/BAUwAwEB/zANBgkq
    hkiG9w0BAQsFAAOCAgEATu0G/fqLjj+9BEoXV+YRE4jVK8nVtdrSNUAFg7p9RiZs
    TwIab+6QsSMKI0sd+56b8gYhjwyqtrGlah+ciOkcYSynDin3ScGSQNQ/5yRBHTnT
    7oYiJtdLE+AfE7toprq4gvsZzcTiYx0YyXWiRKkuDnAF/SnWbiTAJfVYm3HbUJyg
    I3KrtySe3NxKw0keSAzyQXUNJAhwXvh1R3O/XWvrdomuyocvE+94oBpx6rhGZUJ9
    Iy4x/QdZj9JapeweSJq3MQF5Zo1s+F33xU1mxQ1GTk0MrOtqipLaZILFPOtNei7F
    D0qorgoRcMK2owqrOgdyjPMP0TuxseHuip76kmAcWdwN01KDmOUHfW8r/ROmDVVz
    rhBLWRXz1rgPqRBFRzuccVScHTyJeByMNCqZ8WAe54dmLYveCgwd58g74gyP1r9J
    LrHbuCAGLogg7bhy7MtdhkTBKsDgMQ/gmvsPtuR1Y6eYmbifXQ6dA5Jy5XuiL9Vl
    m5vHDXbtbgsxVIVupRGlmMbeaqImBpSqBM6LUVTAp44z9ka8VMq86g4SVBnWaYoX
    F4UDNzdKK2kjZdQ1iFc8e/+vc9u28D+6577ud18YqsiHqgjnoNHkrg1hrPPdxzeC
    qNrs/CztHoW2dndQFRbH0Q08yTtUVJ634QEYcT625DTqZWoJUmTcBbB+AiJYono=
    -----END CERTIFICATE-----

  key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCyMGRcJTtxG3YS
    eTkNG8ldaax/fO74oyynEDQ6d9oohluxKhKo5f6OI3D/3g+pLVjm5V3AojpLjvOL
    ffFd3dzXWJ2SEyAN1gB+hYvSr3bsdAW/RALn+ydfy9PozTP2RM0lf/z0mMaIyX9Z
    7wu4DqzCe8uxRBgfVc7VheZDUhNHAsy9VQ/8Y+FQ+ypjyzmqgBS5Bo1fIlz2QLtW
    BFSYQSnS9X+bEg/h+SRGD/UjpZ0StNXo8R5tP7AwmLn6c61YEFkcC5RVybKjqjHQ
    UrPzzVsoVzK0o3duAlqzSMTXgrIWG4+v5/f+TT2Mg5RHuL29WIevZngCfPlRxNhC
    hF+SMD+e0tP1PXqmFLUyBk+qq5a6afiudko0E2tJMm5NAIoMhpZROqCfIq3PMflU
    T8I8qkvqQRBrAX94KMqfVjje5WxkjPuYTW1vpQbflgEfX9j7Plzl8/l0uSUdYiBM
    179eOgDmD2513Q8AmNw8VhqLjpRql2IMx7Dao/lG6zWsHWdquRwX6/vNRhgfD9va
    RSe4Knv0RgQCd+ZfVKhoT4w5ypHX/+6LKxEXraymdJQqyACpG6q0ZbtIHbEPw43k
    sUGc53OdErYoOCBhzPuHMOtLTBfgUtEIAUKoL1tQaCZ5uNcelS1yo956nwsrHss/
    Bk7CF4d31cBqhPARZjhIKZZzdhpkwwIDAQABAoICADBiu53Z7l40WseBa2CH3xIi
    k9i6kBmsFX/4Anat/OtsMJHXHuIGMi1eqlyQbChATBfGyMJ6SuIhmziRpm0axdEk
    GwWDc/zN06yHjwRS6TQj/TuGuFNN+88jhhN9RVLmM96u9n1kzuRt8sr1AnWkZn0Z
    KKKmHvbDUjrg9Tnqm5l4xSfUZVbfuFtJGKWolawaw4XKpbDjn+KuiTA+VMpTR4wl
    ZdUx/mYaRSNRSfu4CQL/X+a1MtHvrWRE1JuRtcxoBAp9inYRIxUWLhinnH3jkZFO
    vFIY4WFZ+k8cv3bV4o3mRgo6Lzk6uC/juuwO2lcEJzQV2xix3vG5RhAp6dnEiEGg
    LrAVTl5T+KfQfay6M9uHxoMACIvAGKuq98VgxxgODEjkBokHqPHuFI1Md6eDkvhj
    05dSo3FGGXmc94ImICzGlXYlWspnfegb/fCAv4FPeWz0U2HIgTOU4CMCfD7XLZU0
    kHG1EllRfAjbhp1/C/O7lkC0fIN04Fx//YEuqd9kvdRkxlsxxuB2CvFw1vkLU7hC
    O9Ce6VdviD1mZ3IHqrqdsuT4vtpJpkuVaziAE3okkmr+wp9a1hSa2XCbRksXF9A5
    J12AEqaUtSD4ZYK3wABa3n/bzr2wVddzg9zdYNdZDXa7EZ4dqLJgB5nd6j5tymGM
    WhVeYfx57sKG40hkYI7BAoIBAQDlHdA+pGOFAm+gqfxUclXcpg2jl/gMRQSRbzGL
    ww+XOwgW5VMLiOeF2c36tvF/zgVf9P7evknL2Cnw+lCP45i4gmGCpEG2bYIc5kD8
    SGFMdTWAYUJgolhy3bJtq8UGAegVKYRva5cfJb33e4402hZkFzhjDYgugeHxqhVp
    uNsKXDG7jLLhgSEKvazKB1aTmjWSzY+HfFWoabEy18VYwgyXqArMCIoG1h1HLbqq
    KLp1EGzZwjHkks7g0xakVKkUw0aNSnyuPLrrLUQZploVFWNrckKaVscKRqIBli+w
    myYueu2Q7B26msnXn3hJ0HXamsVqasLkCdOLMeICJdzV9SnbAoIBAQDHGNLTtBX9
    rH2PvuyLRBKtK84+a2eTxhAZYWHg49yUnAjcnoLz9UuxUtw57bfByfa7/lGig3Db
    ulw3BdVQ9Idfv4TG+YRw3hMpCTJNeA8rscRkoQcTl14i76F0RaPbQwAEqRbdnMKq
    mm/9nU5m4kepvZ6q/jzcaO6M4QUtn/lKUquEdj0Wl4kVWl98u0/kJf6ZmxrN+fi+
    Qo6fbQpLTktfVbYepcTxAAFTvVrWJc+T84gl/K50pwlYXyZdnSqjwEljTf+OfYkz
    Ov2PNOaqr4MibHvyTk+FlXYMaB6+U7lsjgq78I/iU7lc5KDaPY8oXuzmMKGUetQ2
    H5hr1H1tcCk5AoIBAHUdlEExDp4C7MSXn6AbAcDUMMya9fRvozIkQJNMlj+bsTri
    5lxTEuXcu+mYckH+McknFtENO/Oy/11q1pt2n65RFz8Mb3qs54GWQUm0RegrUbnZ
    /XAgDE5K/NYKo5+6gcOvgT7jJFCLnltPERX7FM78/5nCZQZA5hn98wwjrfPRxKo1
    9YpH03gGFLkAn0S74v6zjNaYu8Bmpmly2jHQn1c2Uq6Q/t0XvceQnIY2Y3lLeBin
    p5FLaeyKelxt2i/+0aWPmcQGzxVAAjuKSSnV0QgvU9RI311lVZKyDpab+BxyQdV+
    nIOyc9KAdaBlqpif3KHVCOJAE55nVTv71rKXq1kCggEBAI6uvJCZk9T7Y/S7WBwq
    SdQu+5yCLnWZ0PnPb2zS/8bE2Bj7xE9/cKKBBnDBaxqHWbq6dNipqBzgPqv0Ez70
    L3wv7cEHGqIklMio3ZLlQsIGoP+Y41Bn/z+8ShHgwqAlMQMmBswFRwEqsq2nqYNU
    ERWVXfufPhCbZrIxpRtgdTCNdHv2nKrvKH/UB3CFcKjJjd+ZZ6lLxrbbTgj1BRaY
    4q1M6LqoBC7O2SShJFMqP8wBEIZgwsm415qsfftC4kb+S9nOESKV1tiPIx4ZRGH4
    bFskMeOhuZ27UiFsEPRHXjBsz0aHDSae582pz5j32vuMo+wH2BRnvmOXWw2T99uR
    MQkCggEBAMprN3T0AyeCTKazEc+y0icAB1PP0S39ZEzvabZanofr9N+E3D6c6xHJ
    fmXwDryNYkf7r8Gu3K+xoALlXz1PS0yXQ5oM4d4vFjPL/j/PfjWYo+5wtpK4cs3S
    90JM548zl6kfarWqniVXyYCZ7VzQYYAEw6WE1MBVFYN3k5eGcAv8GrQQ/pqBcHfw
    iyzUihz9XPqAkxlE3iGIFut994dL5UAuilyVVon9YHuGnKSyxdsC2G7Eax+sXsFY
    zdeozDJjUqWeZ3cBIG2zp8Bg1lZF2+TSYspakF1T6HVkqaag8CiZ5ZOBtMjj7b5C
    +5S+xIDAjdpCM2BbwE3MoGkGbARxXRI=
    -----END PRIVATE KEY-----
