PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=unms-ucrm-6fc4b488c-d6rgr
TERM=xterm
UCRM_USER=unms
UNMS_BASE_URL=/v2.1
UNMS_RABBITMQ_PORT=5672
UNMS_SIRIDB_HOST=unms-siridb
SUSPEND_PORT=81
UNMS_TOKEN=test-secret
MAILER_ADDRESS_USERNAME=username
POSTGRES_DB=unms
POSTGRES_SCHEMA=ucrm
PUBLIC_HTTPS_PORT=443
RABBITMQ_HOST=unms-rabbitmq
SECRET=test-secret
MAILER_ADDRESS=127.1.0.1
POSTGRES_USER=ucrm
RABBITMQ_PASSWORD=guest
UNMS_HOST=unms
UNMS_VERSION=1.2.3
UNMS_SIRIDB_PORT=9000
MAILER_ADDRESS_PASSWORD=password
POSTGRES_HOST=unms-postgresql
POSTGRES_PASSWORD=ucrm
RABBITMQ_USER=guest
UNMS_PORT=8081
UNMS_POSTGRES_SCHEMA=unms
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
KUBERNETES_SERVICE_HOST=10.12.0.1
KUBERNETES_SERVICE_PORT=443
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.12.0.1:443
PHPIZE_DEPS=autoconf            dpkg-dev dpkg           file            g++             gcc             libc-dev                make            pkgconf                 re2c
PHP_INI_DIR=/usr/local/etc/php
PHP_EXTRA_CONFIGURE_ARGS=--enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --disable-cgi
PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
PHP_LDFLAGS=-Wl,-O1 -pie
GPG_KEYS=CBAF69F173A0FEA4B537F470D66C9593118BCCB6 F38252826ACD957EF380D39F2F7956BC5DA04B5D
PHP_VERSION=7.3.18
PHP_URL=https://www.php.net/distributions/php-7.3.18.tar.xz
PHP_ASC_URL=https://www.php.net/distributions/php-7.3.18.tar.xz.asc
PHP_SHA256=7b3e2479a8d6fd7666dcdef8aec50d49c4599cc6ee86e48d41724cfd99cc9e58
PHP_MD5=
POSTGRES_PORT=5432
POSTGRES_PORT_BOUNCER=6543
MAILER_HOST=127.0.0.1
MAILER_USERNAME=null
MAILER_PASSWORD=null
MAILER_AUTH_MODE=null
MAILER_ENCRYPTION=null
MAILER_PORT=null
MAILER_TRANSPORT=smtp
RABBITMQ_PORT=5672
NETFLOW_HOST=0.0.0.0
NETFLOW_PORT=2055
SYMFONY_ENV=prod
FORCE_HTTPS=1
TRUSTED_PROXIES=all
UCRM_USERNAME=null
UCRM_PASSWORD=null
UCRM_DISK_USAGE_DIRECTORY=/
UAS_INSTALLATION=
NGINX_VERSION=1.16.1
CLOUD=0
CLOUD_SMTP_PORT=null
CLOUD_SMTP_USERNAME=null
CLOUD_SMTP_PASSWORD=null
CLOUD_SMTP_HOSTNAME=null
CLOUD_SMTP_TLS_ALLOW_UNAUTHORIZED=null
CLOUD_SMTP_SECURITY_MODE=null
CLOUD_MAPS_API_KEY=null
CLOUD_STRIPE_CONNECT_ONBOARDING_URL=
CLOUD_STRIPE_CONNECT_PROXY_SECRET_KEY=
CLOUD_STRIPE_CONNECT_PROXY_URL=
CLOUD_STRIPE_CONNECT_PUBLISHABLE_KEY=
HOME=/root