UNMS_FLUENTD_PORT_24224_TCP=tcp://10.12.166.188:24224
KUBERNETES_SERVICE_PORT_HTTPS=443
UNMS_NETFLOW_PORT_2055_UDP=udp://10.12.140.136:2055
UNMS_SIRIDB_SERVICE_PORT_TCP_SIRIDB=9000
UAS_INSTALLATION=
UNMS_REDIS_MASTER_PORT_6379_TCP_ADDR=10.12.40.204
UNMS_PORT_8083_TCP_ADDR=10.12.53.41
UNMS_SIRIDB_PORT_9000_TCP=tcp://10.12.80.21:9000
KUBERNETES_SERVICE_PORT=443
CLOUD_SMTP_PORT=null
RABBITMQ_PASSWORD=guest
UNIFI_DISCOVERY_SERVICE_PORT_DISCOVERY=10001
POSTGRES_HOST=unms-postgresql
UNMS_RABBITMQ_PORT_25672_TCP_PROTO=tcp
UNMS_SIRIDB_PORT_9000_TCP_PROTO=tcp
POSTGRES_SCHEMA=ucrm
UNMS_FLUENTD_PORT_24224_TCP_PORT=24224
UNMS_NETFLOW_PORT_2055_UDP_PORT=2055
UNMS_POSTGRESQL_PORT_5432_TCP_ADDR=10.12.111.84
MAILER_ADDRESS_PASSWORD=password
UNMS_REDIS_SLAVE_PORT=tcp://10.12.237.39:6379
HOSTNAME=unms-ucrm-c6dddd9d9-zdr58
UNMS_NGINX_PORT_443_TCP=tcp://10.12.0.2:443
UNMS_SERVICE_PORT_HTTP_API=8084
PHP_VERSION=7.3.18
UNMS_RABBITMQ_PORT_25672_TCP_PORT=25672
UNMS_RABBITMQ_SERVICE_HOST=10.12.163.215
POSTGRES_PASSWORD=ucrm
UNMS_RABBITMQ_PORT=5672
PHP_MD5=
NETFLOW_PORT=2055
SYMFONY_ENV=prod
CLOUD_MAPS_API_KEY=null
PHP_INI_DIR=/usr/local/etc/php
UNMS_RABBITMQ_PORT_5672_TCP_PORT=5672
MAILER_HOST=127.0.0.1
UNMS_REDIS_MASTER_SERVICE_PORT=6379
SECRET=test-secret
GPG_KEYS=CBAF69F173A0FEA4B537F470D66C9593118BCCB6 F38252826ACD957EF380D39F2F7956BC5DA04B5D
UNIFI_STUN_SERVICE_PORT=3478
CLOUD_STRIPE_CONNECT_ONBOARDING_URL=
UNIFI_DISCOVERY_SERVICE_PORT=10001
UNMS_NGINX_PORT_443_TCP_PORT=443
MAILER_ADDRESS_USERNAME=username
UNIFI_STUN_PORT_3478_UDP=udp://10.12.109.253:3478
POSTGRES_PORT_BOUNCER=6543
UNMS_SIRIDB_PORT_9000_TCP_ADDR=10.12.80.21
UNMS_RABBITMQ_SERVICE_PORT_AMQP=5672
UNMS_FLUENTD_SERVICE_PORT=24224
UNMS_RABBITMQ_PORT_15672_TCP_PROTO=tcp
UNMS_VERSION=1.2.3
UNIFI_CONTROLLER_PORT=tcp://10.12.173.57:8080
UNMS_PORT_8084_TCP_PROTO=tcp
UNMS_SERVICE_PORT_HTTP_WS=8082
PHP_LDFLAGS=-Wl,-O1 -pie
UNMS_RABBITMQ_PORT_15672_TCP_PORT=15672
UNMS_SIRIDB_SERVICE_PORT=9000
UNIFI_CONTROLLER_PORT_8080_TCP=tcp://10.12.173.57:8080
UNMS_SIRIDB_PORT=tcp://10.12.80.21:9000
UNMS_RABBITMQ_PORT_15672_TCP_ADDR=10.12.163.215
UNMS_NGINX_SERVICE_PORT=80
UNMS_UCRM_PORT=tcp://10.12.168.95:80
MAILER_PASSWORD=null
UNIFI_CONTROLLER_SERVICE_PORT_CONTROLLER=8080
UCRM_PASSWORD=null
UNMS_POSTGRESQL_SERVICE_HOST=10.12.111.84
UNMS_PORT_8082_TCP_PORT=8082
UNMS_RABBITMQ_PORT_4369_TCP=tcp://10.12.163.215:4369
UNMS_POSTGRESQL_PORT=tcp://10.12.111.84:5432
FORCE_HTTPS=1
PWD=/usr/src/ucrm
CLOUD_STRIPE_CONNECT_PUBLISHABLE_KEY=
UNMS_UCRM_PORT_80_TCP=tcp://10.12.168.95:80
UNMS_REDIS_SLAVE_PORT_6379_TCP_PROTO=tcp
UNMS_NGINX_PORT_80_TCP_PROTO=tcp
UNMS_REDIS_SLAVE_SERVICE_PORT_REDIS=6379
UCRM_USER=unms
UNMS_REDIS_SLAVE_PORT_6379_TCP_ADDR=10.12.237.39
UNMS_NGINX_PORT_80_TCP_ADDR=10.12.0.2
UNIFI_DISCOVERY_PORT_10001_UDP_PROTO=udp
UNMS_RABBITMQ_PORT_25672_TCP=tcp://10.12.163.215:25672
UNMS_PORT_8081_TCP_ADDR=10.12.53.41
UNMS_SIRIDB_PORT_9000_TCP_PORT=9000
MAILER_TRANSPORT=smtp
NETFLOW_HOST=0.0.0.0
UNMS_NETFLOW_SERVICE_PORT_UDP=2055
UNMS_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
UNMS_REDIS_MASTER_SERVICE_PORT_REDIS=6379
UNIFI_CONTROLLER_PORT_8080_TCP_PROTO=tcp
UNMS_REDIS_SLAVE_SERVICE_HOST=10.12.237.39
UNMS_UCRM_PORT_80_TCP_ADDR=10.12.168.95
CLOUD_SMTP_SECURITY_MODE=null
RABBITMQ_PORT=5672
UNIFI_GUI_PORT_8443_TCP_PROTO=tcp
UNMS_PORT_8082_TCP_ADDR=10.12.53.41
UNIFI_CONTROLLER_SERVICE_PORT=8080
UNMS_REDIS_MASTER_SERVICE_HOST=10.12.40.204
HOME=/root
UNMS_RABBITMQ_PORT_5672_TCP=tcp://10.12.163.215:5672
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
UNMS_PORT_8082_TCP_PROTO=tcp
CLOUD_SMTP_USERNAME=null
UNMS_PORT_8082_TCP=tcp://10.12.53.41:8082
UNMS_FLUENTD_SERVICE_HOST=10.12.166.188
UNIFI_GUI_SERVICE_PORT_HTTPS_GUI=8443
PUBLIC_HTTPS_PORT=443
UNMS_NGINX_PORT_443_TCP_ADDR=10.12.0.2
SUSPEND_PORT=81
UNMS_RABBITMQ_PORT_15672_TCP=tcp://10.12.163.215:15672
UNMS_NETFLOW_SERVICE_PORT=2055
UNIFI_GUI_PORT_8443_TCP=tcp://10.12.129.169:8443
UNIFI_CONTROLLER_PORT_8080_TCP_ADDR=10.12.173.57
UNMS_PORT_8081_TCP=tcp://10.12.53.41:8081
CLOUD_SMTP_PASSWORD=null
UNMS_PORT_8084_TCP_ADDR=10.12.53.41
UNMS_RABBITMQ_PORT_4369_TCP_ADDR=10.12.163.215
UNMS_SERVICE_HOST=10.12.53.41
UNMS_RABBITMQ_PORT_4369_TCP_PROTO=tcp
CLOUD_STRIPE_CONNECT_PROXY_SECRET_KEY=
UNMS_UCRM_SERVICE_HOST=10.12.168.95
UNMS_PORT_8084_TCP=tcp://10.12.53.41:8084
UNIFI_STUN_SERVICE_PORT_STUN=3478
UNMS_NGINX_SERVICE_HOST=10.12.0.2
UNMS_RABBITMQ_SERVICE_PORT_DIST=25672
MAILER_PORT=null
PHP_SHA256=7b3e2479a8d6fd7666dcdef8aec50d49c4599cc6ee86e48d41724cfd99cc9e58
UNMS_RABBITMQ_SERVICE_PORT=4369
UNMS_FLUENTD_PORT=tcp://10.12.166.188:24224
TRUSTED_PROXIES=all
UNMS_FLUENTD_PORT_24224_TCP_PROTO=tcp
UNMS_NGINX_SERVICE_PORT_HTTPS=443
RABBITMQ_USER=guest
UNMS_REDIS_MASTER_PORT_6379_TCP_PORT=6379
PHPIZE_DEPS=autoconf            dpkg-dev dpkg           file            g++             gcc             libc-dev                make            pkgconf                 re2c
UNMS_FLUENTD_PORT_24224_TCP_ADDR=10.12.166.188
UNIFI_CONTROLLER_PORT_8080_TCP_PORT=8080
UNMS_HOST=unms
UNMS_RABBITMQ_PORT_5672_TCP_PROTO=tcp
TERM=xterm
UNMS_PORT_8083_TCP_PROTO=tcp
UNIFI_GUI_PORT_8443_TCP_ADDR=10.12.129.169
PHP_URL=https://www.php.net/distributions/php-7.3.18.tar.xz
UNMS_REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
UNMS_POSTGRESQL_SERVICE_PORT=5432
UNMS_PORT_8083_TCP_PORT=8083
UNIFI_CONTROLLER_SERVICE_HOST=10.12.173.57
RABBITMQ_HOST=unms-rabbitmq
MAILER_USERNAME=null
UNMS_UCRM_PORT_80_TCP_PROTO=tcp
POSTGRES_PORT=5432
UNMS_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
UNIFI_STUN_SERVICE_HOST=10.12.109.253
CLOUD_SMTP_TLS_ALLOW_UNAUTHORIZED=null
UNMS_REDIS_SLAVE_PORT_6379_TCP=tcp://10.12.237.39:6379
UNMS_NGINX_PORT_80_TCP=tcp://10.12.0.2:80
CLOUD=0
UNMS_NETFLOW_PORT_2055_UDP_ADDR=10.12.140.136
PHP_EXTRA_CONFIGURE_ARGS=--enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --disable-cgi
UNIFI_DISCOVERY_PORT=udp://10.12.28.47:10001
UNMS_TOKEN=test-secret
UNMS_RABBITMQ_PORT_4369_TCP_PORT=4369
UNMS_PORT_8081_TCP_PROTO=tcp
MAILER_ADDRESS=127.1.0.1
SHLVL=1
POSTGRES_USER=ucrm
UNMS_PORT_8083_TCP=tcp://10.12.53.41:8083
UNIFI_STUN_PORT=udp://10.12.109.253:3478
KUBERNETES_PORT_443_TCP_PROTO=tcp
PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
MAILER_AUTH_MODE=null
UNMS_RABBITMQ_PORT_25672_TCP_ADDR=10.12.163.215
UNMS_REDIS_SLAVE_SERVICE_PORT=6379
UNIFI_GUI_SERVICE_HOST=10.12.129.169
UNMS_POSTGRESQL_PORT_5432_TCP=tcp://10.12.111.84:5432
UNMS_UCRM_PORT_80_TCP_PORT=80
UNMS_NETFLOW_PORT=udp://10.12.140.136:2055
UCRM_USERNAME=null
UNMS_RABBITMQ_SERVICE_PORT_STATS=15672
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
UNMS_BASE_URL=/v2.1
CLOUD_SMTP_HOSTNAME=null
UNMS_SERVICE_PORT_HTTP=8081
UNMS_NGINX_PORT=tcp://10.12.0.2:80
UNIFI_STUN_PORT_3478_UDP_ADDR=10.12.109.253
UNMS_NETFLOW_SERVICE_HOST=10.12.140.136
UNMS_FLUENTD_SERVICE_PORT_TCP_FORWARD=24224
UNMS_RABBITMQ_PORT_5672_TCP_ADDR=10.12.163.215
UNMS_REDIS_MASTER_PORT_6379_TCP=tcp://10.12.40.204:6379
UNMS_NGINX_SERVICE_PORT_HTTP=80
UNMS_NGINX_PORT_443_TCP_PROTO=tcp
UNIFI_DISCOVERY_PORT_10001_UDP_ADDR=10.12.28.47
UNIFI_GUI_PORT=tcp://10.12.129.169:8443
UNIFI_GUI_PORT_8443_TCP_PORT=8443
UNMS_POSTGRES_SCHEMA=unms
UNMS_SERVICE_PORT=8081
CLOUD_STRIPE_CONNECT_PROXY_URL=
UNMS_NGINX_PORT_80_TCP_PORT=80
UNMS_REDIS_SLAVE_PORT_6379_TCP_PORT=6379
KUBERNETES_SERVICE_HOST=10.12.0.1
KUBERNETES_PORT=tcp://10.12.0.1:443
UNMS_UCRM_SERVICE_PORT=80
KUBERNETES_PORT_443_TCP_PORT=443
UNMS_PORT_8084_TCP_PORT=8084
UNMS_UCRM_SERVICE_PORT_HTTP=80
UNMS_SIRIDB_SERVICE_HOST=10.12.80.21
UNMS_RABBITMQ_SERVICE_PORT_EPMD=4369
UNMS_SERVICE_PORT_HTTP_SHELL=8083
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
UNMS_POSTGRESQL_PORT_5432_TCP_PORT=5432
UNIFI_GUI_SERVICE_PORT=8443
NGINX_VERSION=1.16.1
UNMS_REDIS_MASTER_PORT=tcp://10.12.40.204:6379
POSTGRES_DB=unms
UNIFI_STUN_PORT_3478_UDP_PROTO=udp
UNIFI_DISCOVERY_SERVICE_HOST=10.12.28.47
UNMS_NETFLOW_PORT_2055_UDP_PROTO=udp
UNIFI_DISCOVERY_PORT_10001_UDP=udp://10.12.28.47:10001
PHP_ASC_URL=https://www.php.net/distributions/php-7.3.18.tar.xz.asc
MAILER_ENCRYPTION=null
UNIFI_STUN_PORT_3478_UDP_PORT=3478
PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
UCRM_DISK_USAGE_DIRECTORY=/
UNMS_PORT=8081
UNIFI_DISCOVERY_PORT_10001_UDP_PORT=10001
UNMS_PORT_8081_TCP_PORT=8081
_=/usr/bin/env