PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=unms-ucrm-5b94d859cc-bpt6k
TERM=xterm
MAILER_ADDRESS=127.1.0.1
POSTGRES_DB=unms
POSTGRES_PASSWORD=ucrm
PUBLIC_HTTPS_PORT=8443
RABBITMQ_HOST=unms-rabbitmq
SECRET=test-secret
UNMS_PORT=8081
UCRM_USER=unms
UNMS_VERSION=1.1.6
MAILER_ADDRESS_USERNAME=username
POSTGRES_HOST=unms-postgresql
RABBITMQ_PASSWORD=user
UNMS_HOST=unms
UNMS_POSTGRES_SCHEMA=unms
MAILER_ADDRESS_PASSWORD=password
POSTGRES_SCHEMA=ucrm
POSTGRES_USER=ucrm
RABBITMQ_USER=user
SUSPEND_PORT=81
UNMS_BASE_URL=/v2.1
UNMS_TOKEN=test-secret
UNMS_RABBITMQ_PORT_4369_TCP_PORT=4369
UNMS_NETFLOW_PORT=tcp://10.12.140.104:80
UNMS_PORT_443_TCP_ADDR=10.12.28.219
UNMS_NETFLOW_PORT_80_TCP_PORT=80
UNMS_REDIS_SLAVE_PORT_6379_TCP_PROTO=tcp
UNIFI_CONTROLLER_SERVICE_PORT_CONTROLLER=8080
UNIFI_CONTROLLER_PORT_8080_TCP=tcp://10.12.173.57:8080
UNMS_RABBITMQ_SERVICE_PORT_STATS=15672
UNMS_RABBITMQ_PORT=tcp://10.12.9.130:4369
UNIFI_DISCOVERY_PORT_10001_UDP_PROTO=udp
KUBERNETES_PORT_443_TCP_ADDR=10.12.0.1
UNIFI_DISCOVERY_SERVICE_PORT=10001
UNMS_REDIS_SLAVE_SERVICE_HOST=10.12.228.204
UNMS_UCRM_PORT_80_TCP_ADDR=10.12.74.223
UNMS_SERVICE_PORT=443
UNMS_PORT_443_TCP=tcp://10.12.28.219:443
UNIFI_GUI_PORT_8443_TCP=tcp://10.12.129.169:8443
UNIFI_GUI_PORT_8443_TCP_PROTO=tcp
UNMS_UCRM_SERVICE_PORT=80
UNMS_POSTGRESQL_PORT_5432_TCP=tcp://10.12.142.203:5432
UNMS_REDIS_MASTER_SERVICE_PORT=6379
UNMS_REDIS_MASTER_PORT_6379_TCP_ADDR=10.12.215.25
UNMS_REDIS_SLAVE_SERVICE_PORT_REDIS=6379
UNMS_RABBITMQ_PORT_15672_TCP_ADDR=10.12.9.130
UNMS_POSTGRESQL_PORT_5432_TCP_PORT=5432
KUBERNETES_PORT=tcp://10.12.0.1:443
UNMS_REDIS_SLAVE_SERVICE_PORT=6379
UNMS_REDIS_SLAVE_PORT_6379_TCP=tcp://10.12.228.204:6379
UNMS_NETFLOW_PORT_80_TCP_ADDR=10.12.140.104
UNMS_POSTGRESQL_PORT=tcp://10.12.142.203:5432
UNIFI_CONTROLLER_SERVICE_PORT=8080
UNMS_RABBITMQ_SERVICE_PORT_EPMD=4369
UNIFI_DISCOVERY_PORT_10001_UDP_PORT=10001
UNMS_POSTGRESQL_SERVICE_PORT_TCP_POSTGRESQL=5432
UNMS_REDIS_MASTER_SERVICE_PORT_REDIS=6379
UNMS_NETFLOW_SERVICE_HOST=10.12.140.104
UNMS_REDIS_SLAVE_PORT_6379_TCP_PORT=6379
UNIFI_STUN_SERVICE_PORT_STUN=3478
UNMS_RABBITMQ_PORT_25672_TCP_ADDR=10.12.9.130
UNMS_UCRM_PORT_80_TCP=tcp://10.12.74.223:80
UNIFI_STUN_PORT_3478_UDP=udp://10.12.109.253:3478
UNMS_RABBITMQ_PORT_4369_TCP_ADDR=10.12.9.130
UNMS_REDIS_MASTER_SERVICE_HOST=10.12.215.25
UNMS_RABBITMQ_PORT_25672_TCP_PROTO=tcp
UNMS_SERVICE_HOST=10.12.28.219
UNMS_RABBITMQ_SERVICE_HOST=10.12.9.130
UNIFI_DISCOVERY_SERVICE_PORT_DISCOVERY=10001
KUBERNETES_SERVICE_HOST=10.12.0.1
UNMS_REDIS_SLAVE_PORT_6379_TCP_ADDR=10.12.228.204
UNMS_UCRM_SERVICE_PORT_HTTP=80
KUBERNETES_SERVICE_PORT_HTTPS=443
UNIFI_GUI_PORT_8443_TCP_ADDR=10.12.129.169
UNIFI_STUN_PORT_3478_UDP_PORT=3478
UNIFI_DISCOVERY_PORT_10001_UDP_ADDR=10.12.28.47
UNMS_POSTGRESQL_SERVICE_PORT=5432
UNMS_RABBITMQ_SERVICE_PORT_DIST=25672
UNIFI_GUI_SERVICE_HOST=10.12.129.169
UNIFI_CONTROLLER_PORT_8080_TCP_PORT=8080
UNMS_NETFLOW_PORT_80_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP=tcp://10.12.0.1:443
UNIFI_GUI_SERVICE_PORT=8443
UNIFI_STUN_PORT_3478_UDP_PROTO=udp
UNIFI_GUI_PORT=tcp://10.12.129.169:8443
UNMS_RABBITMQ_PORT_25672_TCP_PORT=25672
UNMS_NETFLOW_PORT_80_TCP=tcp://10.12.140.104:80
UNIFI_DISCOVERY_SERVICE_HOST=10.12.28.47
UNIFI_CONTROLLER_SERVICE_HOST=10.12.173.57
UNMS_UCRM_PORT=tcp://10.12.74.223:80
UNMS_SERVICE_PORT_HTTP=443
UNMS_POSTGRESQL_SERVICE_HOST=10.12.142.203
UNMS_RABBITMQ_PORT_15672_TCP=tcp://10.12.9.130:15672
UNMS_REDIS_MASTER_PORT_6379_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_15672_TCP_PROTO=tcp
UNMS_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PORT=443
UNMS_POSTGRESQL_PORT_5432_TCP_ADDR=10.12.142.203
UNMS_RABBITMQ_SERVICE_PORT=4369
UNMS_RABBITMQ_PORT_4369_TCP=tcp://10.12.9.130:4369
UNMS_PORT_443_TCP_PROTO=tcp
UNMS_NETFLOW_SERVICE_PORT_HTTP=80
UNMS_RABBITMQ_PORT_5672_TCP_PORT=5672
UNMS_REDIS_MASTER_PORT_6379_TCP=tcp://10.12.215.25:6379
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_5672_TCP=tcp://10.12.9.130:5672
UNMS_RABBITMQ_PORT_25672_TCP=tcp://10.12.9.130:25672
UNMS_REDIS_MASTER_PORT_6379_TCP_PORT=6379
UNIFI_STUN_SERVICE_PORT=3478
UNIFI_STUN_PORT_3478_UDP_ADDR=10.12.109.253
UNIFI_CONTROLLER_PORT_8080_TCP_PROTO=tcp
UNMS_UCRM_PORT_80_TCP_PORT=80
UNMS_POSTGRESQL_PORT_5432_TCP_PROTO=tcp
UNIFI_STUN_PORT=udp://10.12.109.253:3478
UNIFI_CONTROLLER_PORT_8080_TCP_ADDR=10.12.173.57
UNMS_RABBITMQ_PORT_15672_TCP_PORT=15672
UNMS_UCRM_SERVICE_HOST=10.12.74.223
UNIFI_DISCOVERY_PORT_10001_UDP=udp://10.12.28.47:10001
UNMS_REDIS_SLAVE_PORT=tcp://10.12.228.204:6379
UNIFI_CONTROLLER_PORT=tcp://10.12.173.57:8080
UNMS_RABBITMQ_PORT_5672_TCP_ADDR=10.12.9.130
UNMS_UCRM_PORT_80_TCP_PROTO=tcp
UNIFI_GUI_PORT_8443_TCP_PORT=8443
UNIFI_STUN_SERVICE_HOST=10.12.109.253
UNMS_RABBITMQ_PORT_4369_TCP_PROTO=tcp
UNMS_RABBITMQ_PORT_5672_TCP_PROTO=tcp
UNMS_NETFLOW_SERVICE_PORT=80
UNMS_RABBITMQ_SERVICE_PORT_AMQP=5672
UNMS_REDIS_MASTER_PORT=tcp://10.12.215.25:6379
UNIFI_DISCOVERY_PORT=udp://10.12.28.47:10001
UNIFI_GUI_SERVICE_PORT_HTTPS_GUI=8443
PHPIZE_DEPS=autoconf            dpkg-dev dpkg           file            g++             gcc             libc-dev                make            pkgconf                 re2c
PHP_INI_DIR=/usr/local/etc/php
PHP_EXTRA_CONFIGURE_ARGS=--enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --disable-cgi
PHP_CFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
PHP_CPPFLAGS=-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
PHP_LDFLAGS=-Wl,-O1 -Wl,--hash-style=both -pie
GPG_KEYS=CBAF69F173A0FEA4B537F470D66C9593118BCCB6 F38252826ACD957EF380D39F2F7956BC5DA04B5D
PHP_VERSION=7.3.15
PHP_URL=https://www.php.net/get/php-7.3.15.tar.xz/from/this/mirror
PHP_ASC_URL=https://www.php.net/get/php-7.3.15.tar.xz.asc/from/this/mirror
PHP_SHA256=de7ae7cf3d1dbb2824975b26b32991dac2b732886ec22075b8c53b261b018166
PHP_MD5=
POSTGRES_PORT=5432
POSTGRES_PORT_BOUNCER=6543
MAILER_HOST=127.0.0.1
MAILER_USERNAME=null
MAILER_PASSWORD=null
MAILER_AUTH_MODE=null
MAILER_ENCRYPTION=null
MAILER_PORT=null
MAILER_TRANSPORT=smtp
RABBITMQ_PORT=5672
NETFLOW_HOST=0.0.0.0
NETFLOW_PORT=2055
SYMFONY_ENV=prod
FORCE_HTTPS=1
TRUSTED_PROXIES=all
UCRM_USERNAME=null
UCRM_PASSWORD=null
UCRM_DISK_USAGE_DIRECTORY=/
UAS_INSTALLATION=
NGINX_VERSION=1.16.1
CLOUD=0
CLOUD_SMTP_PORT=null
CLOUD_SMTP_USERNAME=null
CLOUD_SMTP_PASSWORD=null
CLOUD_SMTP_HOSTNAME=null
CLOUD_SMTP_TLS_ALLOW_UNAUTHORIZED=null
CLOUD_SMTP_SECURITY_MODE=null
CLOUD_MAPS_API_KEY=null
CLOUD_STRIPE_CONNECT_ONBOARDING_URL=
CLOUD_STRIPE_CONNECT_PROXY_SECRET_KEY=
CLOUD_STRIPE_CONNECT_PROXY_URL=
CLOUD_STRIPE_CONNECT_PUBLISHABLE_KEY=
HOME=/root